<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="本文主要概述Java基础中I/O相关知识点总结。">
<meta name="keywords" content="Java基础,面试题,JavaSE">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础之I&#x2F;O总结">
<meta property="og:url" content="http://yoursite.com/2019/08/20/Java基础之I-O总结/index.html">
<meta property="og:site_name" content="知性人">
<meta property="og:description" content="本文主要概述Java基础中I/O相关知识点总结。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/08/20/Java基础之I-O总结/IO%E6%A6%82%E8%BF%B0.png">
<meta property="og:image" content="http://yoursite.com/2019/08/20/Java基础之I-O总结/IO%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="http://tool.oschina.net/commons?type=4">
<meta property="og:updated_time" content="2019-08-20T07:33:07.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础之I&#x2F;O总结">
<meta name="twitter:description" content="本文主要概述Java基础中I/O相关知识点总结。">
<meta name="twitter:image" content="http://yoursite.com/2019/08/20/Java基础之I-O总结/IO%E6%A6%82%E8%BF%B0.png">
  <link rel="canonical" href="http://yoursite.com/2019/08/20/Java基础之I-O总结/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java基础之I/O总结 | 知性人</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>



  <script type="text/javascript" src="/js/love.js"></script>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知性人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">loye_you@163.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    

  <a href="https://github.com" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/20/Java基础之I-O总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="知性人">
      <meta itemprop="description" content="接受失败，但不选择放弃！！！">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知性人">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Java基础之I/O总结

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-20 10:53:33 / 修改时间：15:33:07" itemprop="dateCreated datePublished" datetime="2019-08-20T10:53:33+08:00">2019-08-20</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java基础/" itemprop="url" rel="index"><span itemprop="name">Java基础</span></a></span>

                
                
              
            </span>
          

          <br/>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">12k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">11 分钟</span>
            </span>
          
            <div class="post-description">本文主要概述Java基础中I/O相关知识点总结。</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="I-O流引入"><a href="#I-O流引入" class="headerlink" title="I/O流引入"></a>I/O流引入</h1><p>&emsp;&emsp;之前学习过将数据保存到变量中，集合等内存区域，但是这样存在一个弊端，就是程序一旦结束，数据就会立刻消失，无法做到数据的持久化存储。</p>
<ul>
<li>如何做到数据的持久化呢？<br> 将数据从内存写入文件系统做到持久化。</li>
<li>如何将数据写入呢？<br> Java提供了IO流（输入输出流）。<br>&emsp;&emsp;流：观察生活中的水流、物流等，描述一下数据流的概念。</li>
</ul>
<h1 id="I-O流概述"><a href="#I-O流概述" class="headerlink" title="I/O流概述"></a>I/O流概述</h1><p>&emsp;&emsp;在程序中所有的数据都是以流的方式进行传输或保存的，程序通过输入流读取数据；当程序需要将一些数据长期保存起来的时候使用输出流完成。</p>
<p>&emsp;&emsp;站在内存的角度看待方向, 数据从其他设备进入内存, 这就是输入; 数据从内存进入其他设备,这就是输出,如下图：<br><img src="IO%E6%A6%82%E8%BF%B0.png" alt="IO概述.png"></p>
<p> 例如：本地文件拷贝，上传文件和下载文件等等。</p>
<ul>
<li>注意：<br> 1、但凡是对数据的操作，Java都是通过流的方式来操作的。<br> 2、程序中的输入输出都是以流的形式保存的，流中保存的实际上全都是字节文件。<br> 3、IO流可以做到数据的持久化，但是IO流本质上是用来处理本地文件系统以及不同设备之间的数据传输。</li>
</ul>
<h1 id="IO流分类"><a href="#IO流分类" class="headerlink" title="IO流分类"></a>IO流分类</h1><ul>
<li><p>按照数据流向</p>
<ul>
<li>输入流：从外界(键盘、网络、文件…)读取数据到内存</li>
<li>输出流：用于将程序中的数据写出到外界(显示器、文件…）</li>
<li>数据源 目的地 交通工具</li>
</ul>
</li>
<li><p>按照数据类型</p>
<ul>
<li>字节流：主要用来处理字节或二进制对象。<ul>
<li>字节输入流（InputStream）</li>
<li>字节输出流 （OutputStream）</li>
</ul>
</li>
<li>字符流：主要用来处理字符、字符数组或字符串。<ul>
<li>字符输入流（Reader）</li>
<li>字符输出流（Writer）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="字节流和字符流的区别："><a href="#字节流和字符流的区别：" class="headerlink" title="字节流和字符流的区别："></a>字节流和字符流的区别：</h1><ul>
<li>读写单位不同：字节流以字节（8bit）为单位，字符流以字符为单位，根据码表映射字符，一次可能读多个字节。</li>
<li>处理对象不同：字节流能处理所有类型的数据（如图片、avi等），而字符流只能处理字符类型的数据。</li>
<li>选取：只要是处理纯文本数据，就优先考虑使用字符流，除此之外都使用字节流。</li>
</ul>
<h1 id="IO流体系结构图"><a href="#IO流体系结构图" class="headerlink" title="IO流体系结构图"></a>IO流体系结构图</h1><p><img src="IO%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84.png" alt="IO整体架构.png"></p>
<h1 id="字节流"><a href="#字节流" class="headerlink" title="字节流"></a>字节流</h1><h2 id="字节流的概述"><a href="#字节流的概述" class="headerlink" title="字节流的概述"></a>字节流的概述</h2><p> 1.可以直接操作字节数据的流对象<br> 2.根据流向:可以分为字节输入流和字节输出流<br> 3.顶层抽象父类: InputStream和OutputStream<br> 4.根据交互的设备和数据不同: 有不同的子类</p>
<h2 id="InputStream"><a href="#InputStream" class="headerlink" title="InputStream"></a>InputStream</h2><p> 1.InputStream是所有字节输入流顶层父类, 且InputStream是一个抽象类;<br> 2.常用方法:<br> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">read()  <span class="comment">//从当前流对象中读取一个字节返回. 返回内容就是读取字节</span></span><br><span class="line">read(<span class="keyword">byte</span>[] b)      <span class="comment">//从当前流对象中一次读取多个字节存储到b数据中, 返回值表示读入b数组中字节个数.</span></span><br><span class="line">close()    <span class="comment">//关闭流对象</span></span><br></pre></td></tr></table></figure></p>
<p> 3.InputStream是一个抽象类,不能创建对象,只能有子类创建对象.</p>
<h3 id="FileInputStream"><a href="#FileInputStream" class="headerlink" title="FileInputStream"></a>FileInputStream</h3><p> 1.FileInputStream是InputSream一个子类, 用于和电脑磁盘上文件进行数据交互;<br> 2.FileInputStream: 不仅可以一次读取一个字节,也可以一次读取多个字节; 不仅可以读取纯文本文件,还可以读取图片,视频,音频(流媒体)等非纯文本文件.原因一切数据在计算机中都是以字节的形式存储的.<br> 3.FileInputStream的构造方法:</p>
<ul>
<li>FileInputSream(File f): 将File对象封装成字节输入流对象, 就可以使用这个字节输入流对象读取File表示文件的内容;</li>
<li>FileInputStream(String path):将path代表文件路径封装成一个字节输入流对象,就可以使用这个字节输入流对象读取path表示文件路径下文件的内容;<ul>
<li>注意事项: </li>
</ul>
</li>
</ul>
<p>  1.无论哪个构造方法,都只能封装文件的路径,封装文件夹的路径没有任何意义,因为文件夹中本身没有任何数据,所以不能使用该流读取文件夹.<br>  2.输出流文件不一定要存在，会自动创建 ,输入流文件一定要存在，否则会抛出异常 抛出FileNotFindException</p>
<p> 4.常用方法:</p>
<ul>
<li>read(): 一次读取一个字节,返回值是int类型,原因在读取这个字节信息后,会在这byte数字前加24个零, 无论读取的是正数还是负数都最转为正数.只要从文件中读取数据,都是正数.如果该方法返回-1,就意味读取到了文件的末尾,-1就是读取到文件默认的标志. 虽然每次都是这个方法,但是每次返回的内容去不会相同,因为文件的指针会不断向后移动.</li>
<li>read(byte[] b): 一次读取多个字节,存储到字节数组中,返回值也是int,表示读入到数组中字节个数.</li>
</ul>
<h2 id="OutputStream"><a href="#OutputStream" class="headerlink" title="OutputStream"></a>OutputStream</h2><p> 1.字节输出流的顶层抽象父类<br> 2.常用方法:<br> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">int</span> b)</span>     <span class="comment">//讲一个字节信息写出到指定设备中</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">byte</span>[] arr)</span>      <span class="comment">//将一个字节数组中所有数据,写出到指定设备中</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">byte</span>[] arr, <span class="keyword">int</span> offset, <span class="keyword">int</span> len)</span>   <span class="comment">//将一个字节数组arr,从指定位置offset开始,写出len个字节内容.包含offset位置的元素;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">close</span><span class="params">()</span>    <span class="comment">//关闭输出流关联系统资源</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">flush</span><span class="params">()</span>    <span class="comment">//把输出流缓冲区中内容,刷新到指定设备.</span></span></span><br></pre></td></tr></table></figure></p>
<p> 3.OutputStream也是一个抽象类,也有很多的子类,直接研究OutputStream的子类</p>
<h3 id="FileOutputStream"><a href="#FileOutputStream" class="headerlink" title="FileOutputStream"></a>FileOutputStream</h3><p> 1.FileOutputStream是OutputStream的子类<br> 2.作用: 将字节信息写出到执行的文件中.<br> 3.构造方法:<br> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FileOutputStream(File f)  <span class="comment">//将一个文件对象封装到文件输出流对象中,这个输出流就可以把字节数据写出到File文件中</span></span><br><span class="line">FileOutputStream(String path)   <span class="comment">//将一个文件路径封装到文件输出流对象中,这个输出流就可以把字节数据写出到path表示的文件中</span></span><br><span class="line">FileOutputStream(File file, <span class="keyword">boolean</span> append)    <span class="comment">//创建一个向file文件中追加数据的输出文件流</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>注意事项:只能写出到文件中,不能写出到文件夹中.</li>
</ul>
<p> 4.成员方法:<br> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">int</span> n)</span>  <span class="comment">//写一个字节</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">byte</span>[] arr)</span>  <span class="comment">//写一个字节数组</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">byte</span>[] arr, <span class="keyword">int</span> offset, <span class="keyword">int</span> len)</span>  <span class="comment">//写一个字节数组的一部分 </span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span>  <span class="title">close</span><span class="params">()</span>    <span class="comment">//关闭此文件输出流并释放与此流有关的所有系统资源</span></span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>这些方法都是从抽象类OutputStream中继承过来的.方法的含义和上面解释的一样.</li>
</ul>
<p> 5.注意事项:<br>  1.如果FileOutputStream关键的文件对象或者文件路下文件不存在,它会自动创建文件,把数据写出了.<br>  2.写到磁盘上数据, 存储到文件中时存储就是数字,写出的时候既没有编码,也没有解码; 如果使用文本编译工具打开,文本编译器就把文件中数据读入内存中,就会发生两步操作: 先读取数据,通过编码表进行解码,我们才能看到字符.<br>  3.数据写入完成后记得调用close()方法关闭流对象，如果没有关闭流对象并且还在继续使用的话，会抛出异常，显示Stream Closed<br>  4.不同的系统针对不同的换行符号识别是不一样的<br>   <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> 	windows \r\n</span><br><span class="line">Linux \n</span><br><span class="line">max \r  	</span><br><span class="line">	常见的一些高级记事本，是可以识别任意换行符号的。</span><br></pre></td></tr></table></figure></p>
<ul>
<li>案例：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">FileOutputStream fos = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  fos = <span class="keyword">new</span> FileOutputStream(<span class="string">"fos2.txt"</span>);</span><br><span class="line">  fos.write(<span class="string">"demo"</span>.getBytes());</span><br><span class="line">&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">  e.printStackTrace();</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">  e.printStackTrace();</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">  e.printStackTrace();</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">     <span class="keyword">if</span> (fos != <span class="keyword">null</span>) &#123;</span><br><span class="line">        fos.close();</span><br><span class="line">     &#125;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">     <span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">     e.printStackTrace();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="文件拷贝"><a href="#文件拷贝" class="headerlink" title="文件拷贝"></a>文件拷贝</h2><p> 1.含义<br>  将一个文件中数据, 拷贝到另一文件中过程就是文件拷贝;<br> 2.本质<br>  从一个文件中,使用输入流,读取一个字节，或者读取一个字节数组<br>  将这个读取内容,通过文件输出流,写出到另一个文件中.</p>
<ul>
<li>案例：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 1、通过字节输入流和字节输出流将工程目录下的Java文件拷贝到D盘目录下</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IODemo08</span> </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">	copy02(<span class="string">"04java.mp4"</span>, <span class="string">"D:\\hello.mp4"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 数据源: 当前工程</span></span><br><span class="line"><span class="comment"> * 目的地: D:\\</span></span><br><span class="line"><span class="comment"> * 交通工具: FileInputStream FileOutputStream</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">//使用 read() 方法，一次读取一个字节</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">copy01</span><span class="params">(String srcFile, String descFile)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">	</span><br><span class="line">	FileInputStream fis = <span class="keyword">null</span>;</span><br><span class="line">	FileOutputStream fos = <span class="keyword">null</span>;</span><br><span class="line">	</span><br><span class="line">	fis = <span class="keyword">new</span> FileInputStream(srcFile);</span><br><span class="line">	fos = <span class="keyword">new</span> FileOutputStream(descFile);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> b = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>((b = fis.read())!=-<span class="number">1</span>) &#123;</span><br><span class="line">		fos.write(b);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	fis.close();</span><br><span class="line">	fos.close();		</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 使用 read(byte[] b) 方法，一次读取多个字节到字节数组中</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">copy02</span><span class="params">(String srcFile, String descFile)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">	</span><br><span class="line">	FileInputStream fis = <span class="keyword">null</span>;</span><br><span class="line">	FileOutputStream fos = <span class="keyword">null</span>;</span><br><span class="line">	</span><br><span class="line">	fis = <span class="keyword">new</span> FileInputStream(srcFile);</span><br><span class="line">	fos = <span class="keyword">new</span> FileOutputStream(descFile);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">byte</span>[] bys = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">	<span class="keyword">while</span>((len = fis.read(bys))!=-<span class="number">1</span>) &#123;</span><br><span class="line">		fos.write(bys, <span class="number">0</span>, len);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	fis.close();</span><br><span class="line">	fos.close();		</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="编码表"><a href="#编码表" class="headerlink" title="编码表"></a>编码表</h2><ul>
<li><p>编码表：现实世界的字符所对应的数值组成的一张参照表。</p>
</li>
<li><p>常见编码表</p>
<ul>
<li>ASCII  美国标准信息交换码</li>
<li>Unicode 国际标准码</li>
<li>UTF-8 最多用三个字节来表示一个字符。</li>
<li>ISO-8859-1 拉丁码表。欧洲码表。</li>
<li>GB2312/GBK/GB18030 中文编码表。</li>
<li>Java平台中默认采用的编码方式是GBK。</li>
</ul>
<p><img src="http://tool.oschina.net/commons?type=4" alt="在线查询 ASCII 编码表"></p>
</li>
</ul>
<h2 id="高效字节缓冲流"><a href="#高效字节缓冲流" class="headerlink" title="高效字节缓冲流"></a>高效字节缓冲流</h2><p> 1.BufferedInputStream(高效字节缓冲输入流)和BufferedOutputStream(高效字节缓冲输出流)<br> 2.BufferdInputStream和BufferedOutputStream都是包装类,使用这两类可以对其它类型对象进行包装,已达到对普通对象增强效果.<br> 3.这两个流是包装类,本身都不具有读写的能力,只是某个具体的流对象的基础上,对其进行加强,普通流对象:FileInputStream和FileOutputStream,这两个普通流本来效率比较低,使用缓冲流增强之后就可以提高这两个流效率.<br> 4.高效缓冲流构造方法:<br> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BufferedInputStream(InputStream is)   <span class="comment">//将指定具体的字节输入流对象传入构造方法,形成高效缓冲输入流对象.</span></span><br><span class="line">BuffferedOutputStream(OutputStream os)   <span class="comment">//将指定具体的字节输出流对昂传入构造方法,形成高效缓冲输出流对象.</span></span><br></pre></td></tr></table></figure></p>
<p> 5.两个高效缓冲流的使用:<br>&emsp;&emsp;这两个高效缓冲流,还是字节流, 也是InputSream和OutputStream间接的子类.所以我们抽象父类学过方法的这两个流对象也能使用.</p>
<p> 6.高效原理:<br>  1.BufferedInputStream高效的原理: 在该类中准备一个数组,用来存储字节信息,当外界调用read方法想获取一个字节的时候, 该对象直接从目标文件一次性读取8192个字节到数组中,只给你返回数组中第一个字节.当再调用read直接从数组中返回读取的内容.直到把数组中全部取走完 ,再次调用read,又一次读取8192存储数组中,并把第一个返回.这样做就可以减少操作磁盘次数.提高读取效率.<br>  2.BufferedOutputStream高效的原理: 在该类中准备一个数组,用来存储要写出的字节信息,当外界调用write方法,想写出一个字节到目标文件,但是方法会先把数组写到数组中, 在调用write还是往数组中写数据,直到数组被写满,此时才会把数组中数据写到目标文件.这样做可以减少操作磁盘的次数.提高输出的效率.</p>
<ul>
<li><p>案例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 使用BufferedInputStream和BufferedOutputStream一次性读取一个字节数组</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">copyFileByBuffered</span><span class="params">(File srcFile, File descFile)</span> </span>&#123;</span><br><span class="line">		BufferedInputStream bis = <span class="keyword">null</span>;</span><br><span class="line">		BufferedOutputStream bos = <span class="keyword">null</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			bis = <span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> FileInputStream(srcFile));</span><br><span class="line">			bos = <span class="keyword">new</span> BufferedOutputStream(<span class="keyword">new</span> FileOutputStream(descFile));</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">byte</span>[] bys = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">			<span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">while</span>((len = bis.read(bys))!=-<span class="number">1</span>) &#123;</span><br><span class="line">				bos.write(bys, <span class="number">0</span>, len);</span><br><span class="line"><span class="comment">//				bos.flush();</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> (bis != <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					bis.close();</span><br><span class="line">				&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">					<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span> (bos != <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					bos.close();</span><br><span class="line">				&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">					<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 使用BufferedInputStream和BufferedOutputStream一次性读取一个字节</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">copyFileByBufferedByte</span><span class="params">(File srcFile, File descFile)</span> </span>&#123;</span><br><span class="line">		BufferedInputStream bis = <span class="keyword">null</span>;</span><br><span class="line">		BufferedOutputStream bos = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			bis = <span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> FileInputStream(srcFile));</span><br><span class="line">			bos = <span class="keyword">new</span> BufferedOutputStream(<span class="keyword">new</span> FileOutputStream(descFile));</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">int</span> b = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">while</span> ((b = bis.read())!=-<span class="number">1</span>) &#123;</span><br><span class="line">				bos.write(b);</span><br><span class="line">				bos.flush();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> (bis != <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					bis.close();</span><br><span class="line">				&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">					<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span> (bos != <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					bos.close();</span><br><span class="line">				&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">					<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>输出流的close()和flush()方法<br>1.close方法的处理关闭流对象.在这之前会先调用flush()方法;<br>2.flush作用就是把缓冲流中数据刷新到目标文件.<br>3.一个流对象调用close方法之后,不能再使用了,但是调用flush还可以继续使用.<br>4.flush使用注意事项: 不要过于频繁调用flush方法,因为会增加操作磁盘次数,从而降低输出效率.</p>
</li>
</ul>
<h1 id="字符流"><a href="#字符流" class="headerlink" title="字符流"></a>字符流</h1><h2 id="字符流出现的原因"><a href="#字符流出现的原因" class="headerlink" title="字符流出现的原因"></a>字符流出现的原因</h2><p>&emsp;&emsp;字节流虽然作为万能流，但是在对字符进行处理的时候不是很方便，可能因为某些人为的操作出现乱码现象，所以Java就提供了字符流。</p>
<ul>
<li>1.字节流每次只能够读取一个字节或者一个字节数组，每次在需要转换成字符或者字符串的时候不是很方便</li>
<li>2.不同的操作系统针对换行符的处理不方便</li>
<li>3.有的时候会出现中文乱码(中文占两个字节，如果针对中文中某个字节做了转换或者显示，就会出现乱码)</li>
<li>4.如果需要读取某一行数据，非常不方便 </li>
<li>Java就设计了字符流<ul>
<li>字符流就是一次性读取一个字符或者一个字符数组(字符串)</li>
</ul>
</li>
</ul>
<h2 id="乱码问题"><a href="#乱码问题" class="headerlink" title="乱码问题"></a>乱码问题</h2><ul>
<li>为什么会出现乱码?<br>1.在读取中文的时候，针对中文的半个字节做了转换<br>2.编码和解码使用的码表不一样</li>
</ul>
<h2 id="Reader-、-Writer"><a href="#Reader-、-Writer" class="headerlink" title="Reader 、 Writer"></a>Reader 、 Writer</h2><p> 1.抽象顶层父类: Reader, Writer<br> 2.常用方法:</p>
<ul>
<li><p>Reader:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">read(): 读取一个字符, 返回就是读取的内容,如果返回-<span class="number">1</span>,代表读取到文件末尾;</span><br><span class="line">read(<span class="keyword">char</span>[] arr): 一次读取多个字符,存储arr数组中,如果返回-<span class="number">1</span>,代表读取到文件末尾; </span><br><span class="line">close():关闭流对象</span><br></pre></td></tr></table></figure>
</li>
<li><p>Writer:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">write(<span class="keyword">int</span> c): 写出一个字符到目标文件</span><br><span class="line">write(<span class="keyword">char</span>[] arr): 一次把arr数组的内容写出到目标文件</span><br><span class="line">write(<span class="keyword">char</span>[] arr, <span class="keyword">int</span> offset, <span class="keyword">int</span> len): 从指定数组arr中从offset位置开始,写出len个字符</span><br><span class="line">write(String str):直接写出一个字符串到目标文件</span><br><span class="line">close():关闭输出流</span><br><span class="line">flush():把缓冲数组中内容,刷新到目标文件</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p> 3.这两个类都是抽象类,不能创建对象, 只能学些他们的子类;</p>
<h2 id="FileWriter-、-FileReader"><a href="#FileWriter-、-FileReader" class="headerlink" title="FileWriter 、 FileReader"></a>FileWriter 、 FileReader</h2><ul>
<li><p>FileWriter：用来写入字符文件的便捷类。此类的构造方法假定默认字符编码和默认字节缓冲区大小都是可接受的。要自己指定这些值，可以先在 FileOutputStream 上构造一个OutputStreamWriter。 </p>
</li>
<li><p>FileReader：用来读取字符文件的便捷类。此类的构造方法假定默认字符编码和默认字节缓冲区大小都是适当的。要自己指定这些值，可以先在 FileInputStream 上构造一个 InputStreamReader。 </p>
</li>
<li><p>构造方法类似FileInputStream和FileOutputStream</p>
</li>
<li><p>成员方法完全继承自父类OutputStreamWriter和InputStreamReader</p>
</li>
<li><p>案例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 使用文件字符流一次性读取一个字符拷贝文件</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">copyFileByFileReader</span><span class="params">(File srcFile, File descFile)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">  FileReader fr = <span class="keyword">new</span> FileReader(srcFile);</span><br><span class="line">  FileWriter fw = <span class="keyword">new</span> FileWriter(descFile);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">int</span> ch = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> ((ch = fr.read())!=-<span class="number">1</span>) &#123;</span><br><span class="line">     fw.write(ch);</span><br><span class="line">     fw.flush();</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  fr.close();</span><br><span class="line">  fw.close();</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 使用文件字符流一次性读取一个字字节数组拷贝文件</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">copyFileByFileReader2</span><span class="params">(File srcFile, File descFile)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">  FileReader fr = <span class="keyword">new</span> FileReader(srcFile);</span><br><span class="line">  FileWriter fw = <span class="keyword">new</span> FileWriter(descFile);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">char</span>[] chs = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">1024</span>];</span><br><span class="line">  <span class="keyword">while</span> ((len = fr.read(chs))!=-<span class="number">1</span>) &#123;</span><br><span class="line">     fw.write(chs, <span class="number">0</span>, len);</span><br><span class="line">     fw.flush();</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  fr.close();</span><br><span class="line">  fw.close();</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="字符流是否可以操作非纯文本文件"><a href="#字符流是否可以操作非纯文本文件" class="headerlink" title="字符流是否可以操作非纯文本文件"></a>字符流是否可以操作非纯文本文件</h2><p> 1.非纯文本文件: 文件存储的内容有文本,还有图片,视频, 音乐,这些都是非纯文本文件.<br> 2.字符流能不能操作: 不能<br> 3.原因: 当字符流读取到一个字节之后,需要根据编码表转为字符信息,如果非纯文本文件,读取到一个字节信息就无法转为字符, 字符流底层会在读取一个字节信息, 把这两个字节信息转为字符, 就会以?显示读到两个字节信息,这一步中就对源文件中数据进行了篡改, 篡改之后得到就是乱码符号?, 当我们要打开这个文件时候,就无法把?转为字节信息,意味着我们无法打开这个文件.</p>
<h2 id="高效缓冲字符流"><a href="#高效缓冲字符流" class="headerlink" title="高效缓冲字符流"></a>高效缓冲字符流</h2><p> 1.BufferedReader(高效缓冲字符输入流)和BufferedWriter(高效缓冲字符输出流)<br> 2.两个流常用方法,就直接参考Reader和Writer抽象类中方法就可以了<br> 3.高效缓冲流的创建方式:这两个流也是增强流,本身也没有读写能力,只能可以增强普通字符流对象.<br> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BufferedReader(Reader r)  <span class="comment">//传入一个普通字符输入流,增强之后得到高效输入流对象.</span></span><br><span class="line">BufferedWriter(Writer r)  <span class="comment">//传入一个普通字符输出流,增强之后得到高效输处流对象.</span></span><br></pre></td></tr></table></figure></p>
<p> 4.高效的原理:</p>
<ul>
<li><p>BufferedReader高效的原理:第一调用read()方法, 只有第一个一次从文件中读取8192字符,并把读取的字符存储cb数组中,并把数组的第一个返回, 再调用read方法,从cb获取字符,直到把cb数组中字符取完,在调用read方法又从源文件读取8192字符.并把第一个返回,这样做减少操作磁盘次数,从而提高读取的效率;</p>
</li>
<li><p>BufferedWriter高效的原理: 当调用write方法时,并没有把数据直接写到目标文件,而是先把数据写到长度8192的cb数组中,直到把cb数组写满,才会把数据中的内容刷新到文件,也是降低了直接操作磁盘次数,从而提高输出的效率.</p>
<ul>
<li>案例：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">bufferReaderAndWriterDemo</span> </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">	<span class="keyword">long</span> b = System.currentTimeMillis();</span><br><span class="line">	BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(<span class="string">"4.txt"</span>));</span><br><span class="line">	BufferedWriter bw = <span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> FileWriter(<span class="string">"copy3.txt"</span>));</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">while</span>((i = br.read()) != -<span class="number">1</span>) &#123;</span><br><span class="line">		bw.write(i);</span><br><span class="line">	&#125;</span><br><span class="line">	br.close();</span><br><span class="line">	bw.close();</span><br><span class="line">	<span class="keyword">long</span> e = System.currentTimeMillis();</span><br><span class="line">	System.out.println(e-b);		</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="高效缓冲字符输入输出流特有方法"><a href="#高效缓冲字符输入输出流特有方法" class="headerlink" title="高效缓冲字符输入输出流特有方法"></a>高效缓冲字符输入输出流特有方法</h2><p> 1.BufferedReader:</p>
<ul>
<li><p>String readLine():可以从文件中一次读取一行的文本信息, 返回值就是读到的文件字符串;如果返回值null,表示读取到文件末尾了;<br>2.BufferedWriter:</p>
</li>
<li><p>newLine():写出一个换行符号,在不同操作系统中有不同换行符,newLine()会自动根据操作系统生成与系统匹配的换行符. </p>
<ul>
<li>案例：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 使用高效字符流拷贝文件</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">copyFileByBufferedReader</span><span class="params">(File srcFile, File descFile)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">  BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(srcFile));</span><br><span class="line">  BufferedWriter bw = <span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> FileWriter(descFile));</span><br><span class="line">  </span><br><span class="line">  String line = <span class="keyword">null</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">while</span>((line = br.readLine())!=<span class="keyword">null</span>) &#123;</span><br><span class="line">     bw.write(line);</span><br><span class="line">     bw.newLine();</span><br><span class="line">     bw.flush();</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  br.close();</span><br><span class="line">  bw.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="知性人 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="知性人 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Java基础/" rel="tag"># Java基础</a>
          
            <a href="/tags/面试题/" rel="tag"># 面试题</a>
          
            <a href="/tags/JavaSE/" rel="tag"># JavaSE</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/16/1-6节-玩转时间/" rel="next" title="第 1-6 节：玩转时间(已加密)">
                <i class="fa fa-chevron-left"></i> 第 1-6 节：玩转时间(已加密)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/30/MySQL事务以及事务的隔离级别/" rel="prev" title="MySQL事务以及事务的隔离级别">
                MySQL事务以及事务的隔离级别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="知性人">
  <p class="site-author-name" itemprop="name">知性人</p>
  <div class="site-description motion-element" itemprop="description">接受失败，但不选择放弃！！！</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/" title="GitHub &rarr; https://github.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://mail.google.com/mail/ca/u/0/#inbox" title="G-Mail &rarr; https://mail.google.com/mail/ca/u/0/#inbox" rel="noopener" target="_blank"><i class="fa fa-fw fa-Gmail"></i>G-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/LOYE_YOU" title="https://blog.csdn.net/LOYE_YOU" rel="noopener" target="_blank">知性人的CSDN</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#I-O流引入"><span class="nav-number">1.</span> <span class="nav-text">I/O流引入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I-O流概述"><span class="nav-number">2.</span> <span class="nav-text">I/O流概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IO流分类"><span class="nav-number">3.</span> <span class="nav-text">IO流分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字节流和字符流的区别："><span class="nav-number">4.</span> <span class="nav-text">字节流和字符流的区别：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IO流体系结构图"><span class="nav-number">5.</span> <span class="nav-text">IO流体系结构图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字节流"><span class="nav-number">6.</span> <span class="nav-text">字节流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字节流的概述"><span class="nav-number">6.1.</span> <span class="nav-text">字节流的概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InputStream"><span class="nav-number">6.2.</span> <span class="nav-text">InputStream</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FileInputStream"><span class="nav-number">6.2.1.</span> <span class="nav-text">FileInputStream</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OutputStream"><span class="nav-number">6.3.</span> <span class="nav-text">OutputStream</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FileOutputStream"><span class="nav-number">6.3.1.</span> <span class="nav-text">FileOutputStream</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件拷贝"><span class="nav-number">6.4.</span> <span class="nav-text">文件拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码表"><span class="nav-number">6.5.</span> <span class="nav-text">编码表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高效字节缓冲流"><span class="nav-number">6.6.</span> <span class="nav-text">高效字节缓冲流</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符流"><span class="nav-number">7.</span> <span class="nav-text">字符流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符流出现的原因"><span class="nav-number">7.1.</span> <span class="nav-text">字符流出现的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乱码问题"><span class="nav-number">7.2.</span> <span class="nav-text">乱码问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reader-、-Writer"><span class="nav-number">7.3.</span> <span class="nav-text">Reader 、 Writer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FileWriter-、-FileReader"><span class="nav-number">7.4.</span> <span class="nav-text">FileWriter 、 FileReader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符流是否可以操作非纯文本文件"><span class="nav-number">7.5.</span> <span class="nav-text">字符流是否可以操作非纯文本文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高效缓冲字符流"><span class="nav-number">7.6.</span> <span class="nav-text">高效缓冲字符流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高效缓冲字符输入输出流特有方法"><span class="nav-number">7.7.</span> <span class="nav-text">高效缓冲字符输入输出流特有方法</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">知性人</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">156k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:22</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
    
    
  
  <script color='128,128,128' opacity='0.5' zIndex='-2' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.2.0"></script>














</body>
</html>
